.item0 {
  grid-area: headbar;
  background-color: rgba(0, 0, 0, 0.7);
  height: 10vh;
  color: aquamarine;
}
.item0 ul {
  height: 10vh;
  position: absolute;
  right: 5vw;
  top: 0;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item0 li {
  display: inline;
  margin-right: 4vw;
}
.item0 a:hover {
  text-decoration: underline;
}
.item1 {
  grid-area: header;
  height: 100vh;
  background-image: url(../img/medium02.avif);
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: 100% 100%;
}
.adMask {
  background-color: rgba(0, 0, 0, 0.7);
  color: blue;
  width: 100%;
  height: 100%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "headbar headbar headbar headbar headbar headbar"
    "header header header header header header"
    "menu main main main right right"
    "footer footer footer footer footer footer";
  gap: 10px;
  background-color: teal;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container > div,
.grid-container > div > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
